──────────────────────────

OWNER NUMBERS:
94753574803 ➢ 94759096416 ➢ 94757660788 📱

──────────────────────────

CYBER-DEXTER-MD REPO:
https://github.com/CYBER-DEXTER-MD-V1/CYBER-DEXTER-MD.git

──────────────────────────

BOT UPDATE NEWS:
https://whatsapp.com/channel/0029Vag1WQFJf05dF0pQeU3u 📲

──────────────────────────

BOT GROUP:
https://chat.whatsapp.com/FYsbo9QWv2K6wEjN7plbmg 🤖💬

──────────────────────────

© POWERED BY CYBER-DEXTER-MD ⚡💻

──────────────────────────

